SQL_HOST=ec2-34-239-241-121.compute-1.amazonaws.com
SQL_PORT=5432
SQL_USERNAME=xedfybdlebosky
SQL_PASSWORD=8e49c19ffc996a71676cc5e8daab66a4f5b6e8abe2c5c92fe84e21e661b534ba
SQL_DATABASE=d3dep35g8deoot
SQL_DIALECT=postgres

JWT_CODE=secret
JWT_EXPIRES=7dck